# OurCourage-Android-v2

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: add-template-.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/ourcourage/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourcourage/android/: MainActivity.kt  MultiUseList.kt  OurCourageApplication.kt
app/src/main/java/com/example/ourcourage/android/data/: MultiUseList.kt
app/src/main/java/com/example/ourcourage/android/data/datasource/local/: MultiUseList.kt  UserTokenDataSource.kt
app/src/main/java/com/example/ourcourage/android/data/datasource/remote/: HomeRemoteDataSource.kt  MultiUseRemoteDataSource.kt  MyPageRemoteDataSource.kt  PointRemoteDataSource.kt
app/src/main/java/com/example/ourcourage/android/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/ourcourage/android/data/mapper/todomain/: DailyStatisticsResponseDtoMapper.kt  HomeResultResponseDtoMapper.kt  MonthlyStatisticsResponseDtoMapper.kt  MultiUseLocationResultResponseDtoMapper.kt  MultiUseRentalResultDtoMapper.kt  MultiUseReturnDetailResultDtoMapper.kt  MultiUseReturnListDtoMapper.kt  MultiUseReturnResultDtoMapper.kt  MyPageResultResponseDtoMapper.kt  PointContentResponseDtoMapper.kt  PointPageableResponseDtoMapper.kt  PointResultResponseDtoMapper.kt  UseResResponseDtoMapper.kt
app/src/main/java/com/example/ourcourage/android/data/model/request/: MultiUseLocationRequestDto.kt  MultiUseRentalRequestDto.kt  MultiUseReturnRequestDto.kt  MyPageEditRequestDto.kt  dto.kt
app/src/main/java/com/example/ourcourage/android/data/model/response/: DailyStatisticsResponseDto.kt  HomeResponseDto.kt  HomeResultResponseDto.kt  MonthlyStatisticsResponseDto.kt  MultiUseLocationResponseDto.kt  MultiUseLocationResultResponseDto.kt  MultiUseRentalResponseDto.kt  MultiUseRentalResultResponseDto.kt  MultiUseReturnDetailResponseDto.kt  MultiUseReturnDetailResultResponseDto.kt  MultiUseReturnResListResponseDto.kt  MultiUseReturnResponseDto.kt  MultiUseReturnResultResponseDto.kt  MyPageEditResponseDto.kt  MyPageEditResultResponseDto.kt  MyPageResponseDto.kt  MyPageResultResponseDto.kt  PointContentResponseDto.kt  PointPageableResponseDto.kt  PointResponseDto.kt  PointResultResponseDto.kt  UseResResponseDto.kt  dto.kt
app/src/main/java/com/example/ourcourage/android/data/repository/: HomeRepositoryImpl.kt  MultiUseRepositoryImpl.kt  MyPageRepositoryImpl.kt  PointRepositoryImpl.kt
app/src/main/java/com/example/ourcourage/android/data/service/: AuthService.kt  HomeService.kt  MultiUseService.kt  MultiUsesService.kt  MyPageService.kt  PointService.kt
app/src/main/java/com/example/ourcourage/android/data/util/: Constants.kt
app/src/main/java/com/example/ourcourage/android/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/ourcourage/android/domain/: MultiUse.kt  User.kt
app/src/main/java/com/example/ourcourage/android/domain/mapper/: RentalDetailToScanCompletedMapper.kt  ReturnDetailToScanCompletedMapper.kt  StringToDtoMapper.kt
app/src/main/java/com/example/ourcourage/android/domain/model/: DailyStatistics.kt  HomeUserInfo.kt  MonthlyStatistics.kt  MyPageUserInfo.kt  PointContent.kt  PointHistory.kt  PointPageable.kt  RentalDetail.kt  RentalLocationInfo.kt  RentalMultiUse.kt  ReturnDetail.kt  ReturnLocationInfo.kt  ReturnMultiUse.kt  ScanCompletedContent.kt  UserInfo.kt
app/src/main/java/com/example/ourcourage/android/domain/repository/: HomeRepository.kt  MultiUseRepository.kt  MyPageRepository.kt  PointRepository.kt
app/src/main/java/com/example/ourcourage/android/domain/usecase/: HomeUserInfoUseCase.kt  MyPageEditInfoUseCase.kt  MyPageUserInfoUseCase.kt  PointHistoryInfoUseCase.kt  RentalLocationInfoUseCase.kt  RentalMultiUseUseCase.kt  ReturnLocationInfoUseCase.kt  ReturnMultiUseUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/example/ourcourage/android/model/: ChipState.kt
app/src/main/java/com/example/ourcourage/android/presentation/model/: ChipState.kt
app/src/main/java/com/example/ourcourage/android/presentation/type/: MultiUseStatusType.kt  MultiUseType.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/component/: OurCourageChip.kt  OurCourageChips.kt  OurCourageCircularProgress.kt  OurCourageDefaultButton.kt  OurCourageDialog.kt  OurCourageErrorBox.kt  OurCourageTextField.kt  OurCourageTextTopBar.kt  OurCourageTopBarText.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/home/: HomeMultiUseTopTitle.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/join/: JoinButton.kt  JoinGenderLayout.kt  JoinNickNameLayout.kt  JoinScreen.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/login/: LoginButton.kt  LoginScreen.kt  LoginTitleTextLayout.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/multiuse/: MultiUseViewModel.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/mypage/: MyPageMultiUseCounterLayout.kt  MyPageMultiUseStatLayout.kt  MyPageProfile.kt  MyPageProfileEditNickName.kt  MyPageProfileNickNameText.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/example/ourcourage/android/presentation/ui/navigation/: MainBottomNavigation.kt  MainBottomNavigationType.kt  MainNavigator.kt  Screen.kt  ScreenType.kt
app/src/main/java/com/example/ourcourage/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ourcourage/android/util/: BindingActivity.kt  ErrorHandlingExtensions.kt
app/src/main/java/com/example/ourcourage/android/util/base/: UiState.kt
app/src/main/res/layout/: activity_custom_scanner.xml
app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ourcourage/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
