[versions]
agp = "8.6.0"
kotlin = "1.9.25"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.08.00"
coroutines = "1.5.2"
hilt = "2.38.1"
okhttp = "4.9.3"
retrofit = "2.9.0"
coil = "2.7.0"
composeNavigation = "2.8.3"
material = "1.7.4"
zxingAndroid = "4.1.0"
zxingCore = "3.5.3"
appCompat = " 1.7.0"
vicoChart = "1.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
io-coil-kt-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-navigation-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-material-meterial = { group = "androidx.compose.material", name = "material", version.ref = "material" }

zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroid" }
zxing-core = {group ="com.google.zxing", name ="core", version.ref ="zxingCore"}

androidx-appcompat= {group = "androidx.appcompat", name ="appcompat", version.ref = "appCompat"}

vico-compose = {group = "com.patrykandpatrick.vico", name ="compose", version.ref = "vicoChart"}
vico-compose-m3 = {group = "com.patrykandpatrick.vico", name ="compose-m3", version.ref = "vicoChart"}
vico-core= {group = "com.patrykandpatrick.vico", name ="core", version.ref = "vicoChart"}
vico-views= {group = "com.patrykandpatrick.vico", name ="views", version.ref = "vicoChart"}

[bundles]
coroutines = ["coroutines-android", "coroutines-core"]
okhttp = ["squareup-okhttp3-okhttp", "squareup-okhttp3-logging-interceptor"]
retrofit = ["squareup-retrofit2-converter-gson", "squareup-retrofit2-retrofit"]
vico = ["vico-compose","vico-compose-m3","vico-core","vico-views"]
zxing = ["zxing-core", "zxing-android-embedded"]
coil = ["io-coil-kt-coil", "io-coil-kt-coil-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

